<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>X-Mas List</title>
        <script src="./dist/purify.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
      			.progress-bar .progress{
      			  height: 8px;
      			  background-color: #ff0000;
              display: none;
      			  width: 0;
      			}

            .itemBox{
              display: block;
              float:left;
            }

            li{
              list-style-type: none;
              float:left;
              margin:10px;
              padding:10px;
              display:inline;
              background-color: white;
            }

            .pTitle{
              display: none;
            }

            .checked {
              color: orange;
            }

            body{
              background-image: url('./media/loginBackground.png');
            }
    		</style>
    </head>
    <body onload="getWishList(loadHomepage)">
        <noscript>Enable JavaScript!</noscript>
        <div class="progress-bar" id="progress-bar">
            <h2 class="pTitle" id= "pTitle">Loading...</h2>
            <div class="progress" id="progress"></div>
        </div>
        <nav>
            <div>
                <h1 id="welcome">Welcome, &nbsp;</h1>
            </div>
            <div>
                <input type="button" value="Add Item" id="openAdd"></input>
                <button onclick="handleLogOut()">Log Out</button>
            </div>
        </nav>

        <div>
            <ul id='wList'></ul>
        </div>

        <dialog id="addModal">
            <label>Item:</label>
            <input type="text" id="addName" required>
            <br>
            <br>
            <label>Price:</label>
            <input type="number" step="0.01" value="0.00" id="addPrice">
            <br>
            <br>
            <label>Category:</label>
            <input type="text" id="addCategory">
            <br>
            <br>
            <label>Image:</label>
            <input type="file" id="addPic" accept="image/jpeg, image/png, image/gif">
            <br>
            <br>
            <label>Comment:</label>
            <input type="text" id="addComment">
            <br>
            <label>Rating</label>
            <select name="rating" id="addRating">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <br>
            <input type="button" id="cancelAdd" value="Cancel"></input>
            <input type="button" id="saveNewItem" value="Save" ></input>

        </dialog>

        <dialog id="editModal">
            <label>Item:</label>
            <input type="text" id="editName">
            <br>
            <br>
            <label>Price:</label>
            <input type="number" step="0.01" value="0.00" id="editPrice">
            <br>
            <br>
            <label>Category:</label>
            <input type="text" id="editCategory">
            <br>
            <br>
            <label>Image:</label>
            <input type="file" id="editPic" accept="image/jpeg, image/png, image/gif">
            <br>
            <br>
            <label>Comment:</label>
            <input type="text" id="editComment">
            <br>
            <label>Rating</label>
            <select name="rating" id="editRating">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <br>
            <input type="button" id="cancelEdit" value="Cancel"></input>

        </dialog>

        <dialog id="deleteModal">
          <p>Delete movie?</p>
          <br/>
          <input type="button" id="cancelDelete" value="Cancel"></input>
        </dialog>
        <script src="./scripts/index.js"></script>
    </body>
</html>
